<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lL-cP-MmI">
                                <rect key="frame" x="22" y="192" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOQ-UZ-uFi">
                                <rect key="frame" x="62.5" y="341" width="250" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="16"/>
                                <state key="normal" title="Report Location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reportLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOp-MD-fYq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmp-Hf-faX">
                                <rect key="frame" x="22" y="165.5" width="68" height="18.5"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921568627452" green="0.70588235294117641" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9lL-cP-MmI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bXh-fV-0bA"/>
                            <constraint firstItem="eOQ-UZ-uFi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jBc-TB-9Km"/>
                            <constraint firstItem="eOQ-UZ-uFi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="l06-WS-vVa"/>
                            <constraint firstItem="9lL-cP-MmI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="15:17" id="n1P-9K-GU1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eOQ-UZ-uFi" secondAttribute="bottom" constant="295" id="o8K-Sh-hRr"/>
                            <constraint firstItem="eOQ-UZ-uFi" firstAttribute="top" secondItem="9lL-cP-MmI" secondAttribute="bottom" constant="119" id="oG5-a0-Q1h"/>
                            <constraint firstItem="bmp-Hf-faX" firstAttribute="leading" secondItem="9lL-cP-MmI" secondAttribute="leading" id="zFo-Oh-lV7"/>
                            <constraint firstItem="9lL-cP-MmI" firstAttribute="top" secondItem="bmp-Hf-faX" secondAttribute="bottom" constant="8" id="zNQ-WN-S2I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="username" destination="9lL-cP-MmI" id="Z0O-2T-IdP"/>
                        <segue destination="pdl-OY-daB" kind="show" identifier="success" id="9ZY-q6-jeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Dn-Y5-bVu">
            <objects>
                <viewController id="pdl-OY-daB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vI7-03-tOc"/>
                        <viewControllerLayoutGuide type="bottom" id="yDJ-NT-Y8S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpF-mD-Qwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yM8-51-yIN">
                                <rect key="frame" x="62" y="340" width="250" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="QRd-AF-uGj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your location is now being reported!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-tc-Etd">
                                <rect key="frame" x="62" y="150.5" width="250" height="55.5"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921569999998" green="0.70588235290000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yM8-51-yIN" firstAttribute="centerX" secondItem="vpF-mD-Qwq" secondAttribute="centerX" id="3FB-G4-o7V"/>
                            <constraint firstItem="yM8-51-yIN" firstAttribute="width" secondItem="vpF-mD-Qwq" secondAttribute="width" multiplier="2:3" id="WQb-9Y-Okg">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="yDJ-NT-Y8S" firstAttribute="top" secondItem="yM8-51-yIN" secondAttribute="bottom" constant="296" id="csL-mO-dWO"/>
                            <constraint firstItem="Th7-tc-Etd" firstAttribute="centerX" secondItem="vpF-mD-Qwq" secondAttribute="centerX" id="o3w-yO-HIT"/>
                            <constraint firstItem="yM8-51-yIN" firstAttribute="top" secondItem="Th7-tc-Etd" secondAttribute="bottom" constant="134" id="w1s-LB-ax3"/>
                            <constraint firstItem="Th7-tc-Etd" firstAttribute="width" secondItem="vpF-mD-Qwq" secondAttribute="width" multiplier="2:3" id="zzr-Vu-ywb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4m-wi-VoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="143"/>
        </scene>
    </scenes>
</document>
