{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12400\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 4. \expnd0\expndtw0\kerning0
Review properties in Objective\uc0\u8208 C. Write a paragraph explaining what a property is. \
\
\pard\tx220\tx720\pardeftab720\sl360\sa320\partightenfactor0
\ls1\ilvl0\cf2 Properties take the place of instance variables. They allow us to create class variables and automatically generate accessor methods (setters and getters) for those variables. Properties also allow for dot notation which is a more convenient way to call our class variables.}