<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Leash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryS-MB-smp">
                                <rect key="frame" x="131" y="28" width="113" height="23"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW7-Pw-vKb">
                                <rect key="frame" x="16" y="77" width="68" height="18.5"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lP4-IK-rTe">
                                <rect key="frame" x="16" y="105" width="343" height="30"/>
                                <color key="backgroundColor" red="0.21187193228516821" green="0.73144161106284333" blue="0.8414498730964467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Radius" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xzv-Kw-Ii5">
                                <rect key="frame" x="16" y="189" width="343" height="30"/>
                                <color key="backgroundColor" red="0.21187193230000001" green="0.73144161110000006" blue="0.84144987309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOs-nC-Qt5">
                                <rect key="frame" x="16" y="161" width="47" height="18.5"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reJ-YY-g3A">
                                <rect key="frame" x="16" y="346" width="80" height="40"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.82352941176470584" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OBW-n2-MA6"/>
                                    <constraint firstAttribute="width" constant="80" id="ZUC-E7-yJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="16"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nq7-Or-RwH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4S-g7-B67">
                                <rect key="frame" x="279" y="346" width="80" height="40"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.82352941180000006" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FOS-l5-VAQ"/>
                                    <constraint firstAttribute="height" constant="40" id="RgB-IU-ZVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="16"/>
                                <state key="normal" title="Status">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="statusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="te0-Mh-N8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNV-aC-zIO">
                                <rect key="frame" x="148" y="346" width="80" height="40"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.82352941180000006" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DP5-df-ieS"/>
                                    <constraint firstAttribute="width" constant="80" id="yfc-X6-C5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="16"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v57-lO-25c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcn-YC-wu9">
                                <rect key="frame" x="16" y="249" width="56.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGc-de-cJ9">
                                <rect key="frame" x="187.5" y="249" width="68.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgm-H8-8Qw">
                                <rect key="frame" x="16" y="277" width="150" height="30"/>
                                <color key="backgroundColor" red="0.21187193230000001" green="0.73144161110000006" blue="0.84144987309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPX-99-6jd">
                                <rect key="frame" x="187.5" y="277" width="150" height="30"/>
                                <color key="backgroundColor" red="0.21187193230000001" green="0.73144161110000006" blue="0.84144987309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.60392156862745094" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JPX-99-6jd" firstAttribute="width" secondItem="wgm-H8-8Qw" secondAttribute="width" id="020-N3-Phg"/>
                            <constraint firstItem="wgm-H8-8Qw" firstAttribute="leading" secondItem="reJ-YY-g3A" secondAttribute="leading" id="1PG-aO-0Y2"/>
                            <constraint firstItem="reJ-YY-g3A" firstAttribute="top" secondItem="wgm-H8-8Qw" secondAttribute="bottom" constant="39" id="3z1-Cn-1sP"/>
                            <constraint firstItem="ryS-MB-smp" firstAttribute="centerX" secondItem="lP4-IK-rTe" secondAttribute="centerX" id="4oB-Hr-R8e"/>
                            <constraint firstItem="JPX-99-6jd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="7Tl-VA-S7o"/>
                            <constraint firstItem="reJ-YY-g3A" firstAttribute="centerY" secondItem="PNV-aC-zIO" secondAttribute="centerY" id="867-pc-U9f"/>
                            <constraint firstItem="I4S-g7-B67" firstAttribute="centerY" secondItem="PNV-aC-zIO" secondAttribute="centerY" id="BLO-47-mxX"/>
                            <constraint firstItem="Xzv-Kw-Ii5" firstAttribute="top" secondItem="OOs-nC-Qt5" secondAttribute="bottom" constant="9.5" id="DkU-4F-edH"/>
                            <constraint firstItem="FW7-Pw-vKb" firstAttribute="leading" secondItem="lP4-IK-rTe" secondAttribute="leading" id="Gz2-Wi-CXE"/>
                            <constraint firstItem="lP4-IK-rTe" firstAttribute="top" secondItem="FW7-Pw-vKb" secondAttribute="bottom" constant="9.5" id="IIf-kq-Tex"/>
                            <constraint firstItem="wgm-H8-8Qw" firstAttribute="top" secondItem="lcn-YC-wu9" secondAttribute="bottom" constant="9.5" id="KNi-jk-0fD"/>
                            <constraint firstItem="lP4-IK-rTe" firstAttribute="leading" secondItem="OOs-nC-Qt5" secondAttribute="leading" id="LGr-EM-9az"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PNV-aC-zIO" secondAttribute="bottom" constant="281" id="LU2-Ny-Mpy"/>
                            <constraint firstItem="JPX-99-6jd" firstAttribute="centerY" secondItem="wgm-H8-8Qw" secondAttribute="centerY" id="O4e-Bn-dHw"/>
                            <constraint firstItem="PNV-aC-zIO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pe3-MV-Cri"/>
                            <constraint firstItem="lcn-YC-wu9" firstAttribute="top" secondItem="Xzv-Kw-Ii5" secondAttribute="bottom" constant="30" id="T9N-ea-8ZZ"/>
                            <constraint firstItem="qGc-de-cJ9" firstAttribute="leading" secondItem="JPX-99-6jd" secondAttribute="leading" id="TLI-fa-0WR"/>
                            <constraint firstItem="reJ-YY-g3A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZfW-Ka-cLZ"/>
                            <constraint firstItem="I4S-g7-B67" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="afp-7e-F9r"/>
                            <constraint firstItem="lP4-IK-rTe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="glT-n5-c5C"/>
                            <constraint firstItem="Xzv-Kw-Ii5" firstAttribute="leading" secondItem="lcn-YC-wu9" secondAttribute="leading" id="hlk-La-Xra"/>
                            <constraint firstItem="lP4-IK-rTe" firstAttribute="top" secondItem="ryS-MB-smp" secondAttribute="bottom" constant="54" id="iDD-uo-mMx"/>
                            <constraint firstItem="OOs-nC-Qt5" firstAttribute="leading" secondItem="Xzv-Kw-Ii5" secondAttribute="leading" id="k0e-ZW-maj"/>
                            <constraint firstItem="wgm-H8-8Qw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:5" id="k7A-2m-nxf"/>
                            <constraint firstItem="lcn-YC-wu9" firstAttribute="leading" secondItem="wgm-H8-8Qw" secondAttribute="leading" id="p0l-LL-1xA"/>
                            <constraint firstItem="JPX-99-6jd" firstAttribute="top" secondItem="qGc-de-cJ9" secondAttribute="bottom" constant="9.5" id="phg-Wa-PBU"/>
                            <constraint firstItem="ryS-MB-smp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="sWC-lT-59b"/>
                            <constraint firstItem="Xzv-Kw-Ii5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yRF-FT-8po"/>
                            <constraint firstItem="OOs-nC-Qt5" firstAttribute="top" secondItem="lP4-IK-rTe" secondAttribute="bottom" constant="26" id="zXP-yY-SxH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitude" destination="wgm-H8-8Qw" id="pRZ-oc-fUT"/>
                        <outlet property="longitude" destination="JPX-99-6jd" id="1Un-Nz-jR0"/>
                        <outlet property="radius" destination="Xzv-Kw-Ii5" id="Os0-3A-qyB"/>
                        <outlet property="username" destination="lP4-IK-rTe" id="vfH-ed-IdN"/>
                        <segue destination="AsK-p8-SIh" kind="show" identifier="success" id="m0v-RZ-ki6"/>
                        <segue destination="stf-eA-0R8" kind="show" identifier="fail" id="wfT-4p-aNw"/>
                        <segue destination="i7a-dq-nzz" kind="show" identifier="unknownStatus" id="eSe-Bv-WdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e8C-cA-vvU">
            <objects>
                <viewController id="AsK-p8-SIh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qb5-2l-tea"/>
                        <viewControllerLayoutGuide type="bottom" id="bJL-LA-PsA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Vw-ey-B3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status-success" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-T8-Wbd">
                                <rect key="frame" x="125" y="77.5" width="124" height="297"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqJ-bl-UeL">
                                <rect key="frame" x="62" y="562" width="250" height="30"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.45882352941176469" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="WOO HOO!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="A1h-Fp-nn3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your child is fine. Keep drinking!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSz-PC-4Oz">
                                <rect key="frame" x="93.5" y="448.5" width="187.5" height="55.5"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.60392156862745094" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bJL-LA-PsA" firstAttribute="top" secondItem="SqJ-bl-UeL" secondAttribute="bottom" constant="75" id="6U7-22-3OR"/>
                            <constraint firstItem="SqJ-bl-UeL" firstAttribute="top" secondItem="YSz-PC-4Oz" secondAttribute="bottom" constant="58" id="G6R-v5-NmP"/>
                            <constraint firstItem="YSz-PC-4Oz" firstAttribute="centerX" secondItem="3Vw-ey-B3O" secondAttribute="centerX" id="UXU-GY-Fws"/>
                            <constraint firstItem="Qhv-T8-Wbd" firstAttribute="centerX" secondItem="3Vw-ey-B3O" secondAttribute="centerX" id="UXt-BT-ML8"/>
                            <constraint firstItem="YSz-PC-4Oz" firstAttribute="width" secondItem="3Vw-ey-B3O" secondAttribute="width" multiplier="1:2" id="gZa-Xr-fFe"/>
                            <constraint firstItem="SqJ-bl-UeL" firstAttribute="centerX" secondItem="3Vw-ey-B3O" secondAttribute="centerX" id="l9X-vc-Gkb"/>
                            <constraint firstItem="YSz-PC-4Oz" firstAttribute="top" secondItem="Qhv-T8-Wbd" secondAttribute="bottom" constant="74" id="mKf-uk-CqQ"/>
                            <constraint firstItem="SqJ-bl-UeL" firstAttribute="width" secondItem="3Vw-ey-B3O" secondAttribute="width" multiplier="2:3" id="qBT-Oh-hfY">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGL-fR-OY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pBB-8V-edQ">
            <objects>
                <viewController id="stf-eA-0R8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cp-fz-qdb"/>
                        <viewControllerLayoutGuide type="bottom" id="INP-TV-ycS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Cl-D6-Z0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFb-gH-0px">
                                <rect key="frame" x="62" y="561" width="250" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="16"/>
                                <state key="normal" title="UH OH!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Hoc-g1-cA0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child is not in zone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jG-WJ-7jj">
                                <rect key="frame" x="62.5" y="443" width="250" height="28"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status-fail" translatesAutoresizingMaskIntoConstraints="NO" id="3p2-QQ-hgJ">
                                <rect key="frame" x="113" y="169.5" width="148" height="205"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.16078431372549018" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CFb-gH-0px" firstAttribute="top" secondItem="7jG-WJ-7jj" secondAttribute="bottom" constant="90" id="Bre-KT-3FV"/>
                            <constraint firstItem="INP-TV-ycS" firstAttribute="top" secondItem="CFb-gH-0px" secondAttribute="bottom" constant="75" id="Jwe-l9-Gf8"/>
                            <constraint firstItem="7jG-WJ-7jj" firstAttribute="width" secondItem="9Cl-D6-Z0z" secondAttribute="width" multiplier="2:3" id="Ndg-h4-AuA"/>
                            <constraint firstItem="7jG-WJ-7jj" firstAttribute="top" secondItem="3p2-QQ-hgJ" secondAttribute="bottom" constant="68.5" id="OYF-bQ-jzl"/>
                            <constraint firstItem="3p2-QQ-hgJ" firstAttribute="centerX" secondItem="9Cl-D6-Z0z" secondAttribute="centerX" id="dqx-OM-jaD"/>
                            <constraint firstItem="7jG-WJ-7jj" firstAttribute="centerX" secondItem="9Cl-D6-Z0z" secondAttribute="centerX" id="nn5-me-VkR"/>
                            <constraint firstItem="CFb-gH-0px" firstAttribute="width" secondItem="9Cl-D6-Z0z" secondAttribute="width" multiplier="2:3" id="rBd-R7-bkh"/>
                            <constraint firstItem="CFb-gH-0px" firstAttribute="centerX" secondItem="9Cl-D6-Z0z" secondAttribute="centerX" id="vQp-dN-Yc9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7WM-9c-4mp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxK-kI-1UV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iJh-68-LGX">
            <objects>
                <viewController id="i7a-dq-nzz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKv-v3-UeA"/>
                        <viewControllerLayoutGuide type="bottom" id="E7d-a1-oct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YvM-n4-2Ew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYE-Jz-WYp">
                                <rect key="frame" x="62.5" y="558" width="250" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="OOPS!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NbX-eO-Uxt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child has yet to report. Status unknown." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKz-lZ-r6x">
                                <rect key="frame" x="62" y="422.5" width="250" height="55.5"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-parent" translatesAutoresizingMaskIntoConstraints="NO" id="Zq0-TF-0Uc">
                                <rect key="frame" x="82" y="164.5" width="210" height="210"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.45882352939999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zq0-TF-0Uc" firstAttribute="centerX" secondItem="YvM-n4-2Ew" secondAttribute="centerX" id="12j-fo-mhA"/>
                            <constraint firstItem="EKz-lZ-r6x" firstAttribute="width" secondItem="YvM-n4-2Ew" secondAttribute="width" multiplier="2:3" id="1XI-zQ-Fn2"/>
                            <constraint firstItem="sYE-Jz-WYp" firstAttribute="width" secondItem="YvM-n4-2Ew" secondAttribute="width" multiplier="2:3" id="8e8-NY-7od"/>
                            <constraint firstItem="EKz-lZ-r6x" firstAttribute="top" secondItem="Zq0-TF-0Uc" secondAttribute="bottom" constant="48" id="AIo-Nt-jIB"/>
                            <constraint firstItem="sYE-Jz-WYp" firstAttribute="centerX" secondItem="YvM-n4-2Ew" secondAttribute="centerX" id="Mvj-8s-CiS"/>
                            <constraint firstItem="EKz-lZ-r6x" firstAttribute="centerX" secondItem="YvM-n4-2Ew" secondAttribute="centerX" id="fAM-mX-qFI"/>
                            <constraint firstItem="E7d-a1-oct" firstAttribute="top" secondItem="sYE-Jz-WYp" secondAttribute="bottom" constant="79" id="k9C-qo-bcB"/>
                            <constraint firstItem="sYE-Jz-WYp" firstAttribute="top" secondItem="EKz-lZ-r6x" secondAttribute="bottom" constant="80" id="w0g-a1-mYA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNI-eR-ob8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-parent" width="210" height="210"/>
        <image name="status-fail" width="148" height="205"/>
        <image name="status-success" width="124" height="297"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NbX-eO-Uxt"/>
    </inferredMetricsTieBreakers>
</document>
